# aop
spring.aop.proxy-target-class=false

#for oracle AtomikosDataSoruceBean
dtx.orads.uniqueResourceName=oraXA
dtx.orads.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
dtx.orads.xaProperties.databaseName=xe
dtx.orads.xaProperties.URL=jdbc:oracle:thin:@localhost:1521:xe
dtx.orads.xaProperties.user=jdbc
dtx.orads.xaProperties.password=class

#for mysql AtomikosDataSoruceBean
dtx.mysqlds.uniqueResourceName=mysqlXA
dtx.mysqlds.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dtx.mysqlds.xaProperties.databaseName=nareshit
dtx.mysqlds.xaProperties.URL=jdbc:mysql:///nareshit
dtx.mysqlds.xaProperties.user=root
dtx.mysqlds.xaProperties.password=football
